<!DOCTYPE html>

<html lang="fr">

<head>
    <title> My Business</title>
    <meta charset="utf-8" />
    <meta name="author" content="Bastien ROUSSEL" />
</head>

<body>

    <!-- NAVBAR-->
    <header>
        <img src="./assets/imgs/logo.png" alt="Logo du site" />
        <h1> My business</h1>
        <nav>
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">OFFRES</a></li>
                <li><a href="#">ACTUS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>


    <!-- IMG DE COVER-->
    <img src="./assets/imgs/cover.jpeg" alt="cover" />

    <!-- SECTION MY BUSINESS-->
    <section>
        <h2> Présentation Entreprise</h2>
        <img src="./assets/imgs/prez.jpg" alt="Présentation entreprise" />
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio placeat eum esse blanditiis eius cum voluptates inventore aut ullam alias cumque totam consectetur ipsa magnam dignissimos, ab fuga, animi error assumenda! Deserunt eius beatae
            aut suscipit. Ad praesentium voluptatem voluptates nostrum sequi ipsa itaque cum doloremque numquam, sit, ducimus reprehenderit?</p>
    </section>


    <!-- SECTION OFFRES-->
    <section>
        <h2> Nos Offres</h2>

        <!-- OFFRE 1-->
        <div>
            <h3> 100€</h3>
            <ul>
                <li> Truc 1</li>
                <li> Truc 2</li>
                <li> Truc 3</li>
                <li> Truc 4</li>
            </ul>

            <button> VOIR L'OFFRE</button>
        </div>

        <!-- OFFRE 2-->
        <div>
            <h3> 150€</h3>
            <ul>
                <li> Truc 1</li>
                <li> Truc 2</li>
                <li> Truc 3</li>
                <li> Truc 4</li>
            </ul>

            <button> VOIR L'OFFRE</button>
        </div>

        <!-- OFFRE 3-->
        <div>
            <h3> 200€</h3>
            <ul>
                <li> Truc 1</li>
                <li> Truc 2</li>
                <li> Truc 3</li>
                <li> Truc 4</li>
            </ul>

            <button> VOIR L'OFFRE</button>
        </div>
    </section>


    <!-- SECTION ACTUALITES-->
    <section>
        <h2> Nos Actus</h2>

        <!-- ARTICLE 1-->
        <article>
            <h3> Article 1</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est id dolor corrupti harum inventore, consequatur obcaecati vero adipisci autem?</p>
            <img src="./assets/imgs/avatar.png" alt="avatar du journaliste" />
            <button> Lire l'article</button>
        </article>

        <!-- ARTICLE 2-->
        <article>
            <h3> Article 3</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est id dolor corrupti harum inventore, consequatur obcaecati vero adipisci autem?</p>
            <img src="./assets/imgs/avatar.png" alt="avatar du journaliste" />
            <button> Lire l'article</button>
        </article>

        <!-- ARTICLE 3-->
        <article>
            <h3> Article 3</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est id dolor corrupti harum inventore, consequatur obcaecati vero adipisci autem?</p>
            <img src="./assets/imgs/avatar.png" alt="avatar du journaliste" />
            <button> Lire l'article</button>
        </article>
    </section>


    <footer>
        <p> SUIVEZ-NOUS</p>
        <img src="./assets/imgs/twitter.png" alt="twitter" />
        <img src="./assets/imgs/fb.png" alt="facebook" />
        <img src="./assets/imgs/pinterest.png" alt="pinterest" />
        <img src="./assets/imgs/insta.png" alt="instagram" />
    </footer>


</body>

</html>